(* ::Package:: *)

(* ::Section:: *)
(*Chapter 2: Kramer's Kronig*)


(* ::Input:: *)
(*(*Define constants*)*)
(*a=10;*)
(*Omega=1;*)
(*b=2.5;*)
(**)
(*(*Define Imaginary part function*)*)
(*imChi[w_]:=(a*w*(w^2-Omega^2)^2)/(w^8+b);*)
(**)
(*(*Define real part by numerical integration of imaginary part*)*)
(*(*Added a small MaxRecursion boost for smoother results near peaks*)*)
(*reChi[w_?NumericQ]:=(2/Pi)*NIntegrate[(s*imChi[s])/(s^2-w^2),{s,0,w,Infinity},Method->"PrincipalValue",MaxRecursion->20]*)


(* ::Input:: *)
(*(*Plot real and imaginary parts together*)*)
(*Plot[{imChi[w],reChi[w]},{w,0,10},PlotStyle->{Blue,Red},PlotLegends->Placed[{"Im(\[Chi])","Re(\[Chi])"},{0.85,0.85}],AxesLabel->{"\[Omega]","\[Chi](\[Omega])"},PlotLabel->None,PlotRange->All]*)


(* ::Section:: *)
(*Chapter 3: Voigt Conditions*)


(* ::Input:: *)
(*(*Define the constant permittivity matrix *)*)
(*eBiax={{3.093+0.922*I,-0.487-0.98*I,0},{-0.487-0.98*I,3.501+0.855*I,0},{0,0,2.314+0.720*I}};*)
(**)
(*(* Define the main function*)*)
(*eAniso[alpha_?NumericQ,beta_?NumericQ]:=Module[{aRad,bRad,ry,rz,rzT,ryT},*)
(*aRad=alpha*Degree;*)
(*bRad=beta*Degree;*)
(*(*Define R matrices*)*)
(*ry={{Cos[bRad],0,-Sin[bRad]},{0,1,0},{Sin[bRad],0,Cos[bRad]}};*)
(*rz={{Cos[aRad],Sin[aRad],0},{-Sin[aRad],Cos[aRad],0},{0,0,1}};*)
(*(*defining transposes*)*)
(*rzT=Transpose[rz];*)
(*ryT=Transpose[ry];*)
(*(*matrix multiplication*)*)
(*ry . rz . eBiax . rzT . ryT*)
(*]*)
(**)
(*(* Define the Voigt Function *)*)
(*voigtFunction[alpha_?NumericQ,beta_?NumericQ]:=Module[{e,e11,e12,e13,e21,e22,e23,e31,e32,e33,d11,d12,d21,d22,voigtEq},*)
(*(* shorthand *)*)
(*e=eAniso[alpha,beta]; *)
(*(*Extract all elements*)*)
(*e11=e[[1,1]];e12=e[[1,2]];e13=e[[1,3]];*)
(*e21=e[[2,1]];e22=e[[2,2]];e23=e[[2,3]];*)
(*e31=e[[3,1]];e32=e[[3,2]];e33=e[[3,3]];*)
(*(*build deltas*)*)
(*d11=e11*e33-e13*e31;*)
(*d12=e12*e33-e13*e32;*)
(*d21=e21*e33-e23*e31;*)
(*d22=e22*e33-e23*e32;*)
(*(*define condition*)*)
(*voigtEq=(d11-d22)^2+4*d12*d21;*)
(*(*Return the magnitude squared*)*)
(*Abs[voigtEq]^2*)
(*] *)


(* ::Input:: *)
(*(* Generate the Contour Plot*)*)
(*ContourPlot[Log[voigtFunction[a,b]],{a,0,180},{b,90,180},PlotLegends->None,ColorFunction->Automatic,Contours->50,PlotPoints->50,MaxRecursion->3,FrameLabel->{"\[Alpha] (degrees)","\[Beta] (degrees)"}]*)
(**)
(*ContourPlot[voigtFunction[a,b],{a,0,180},{b,90,180},PlotLegends->None,ColorFunction->Automatic,Contours->50,PlotPoints->50,MaxRecursion->3,FrameLabel->{"\[Alpha] (degrees)","\[Beta] (degrees)"}]*)


(* ::Input:: *)
(*sol1=NMinimize[{*)
(*voigtFunction[a,b],(*Function to minimize*)*)
(*0<a<180,(*Split the alpha range*)*)
(*90<b<180                (* beta range*)},*)
(*{a,b}                      (*solution pair*)]*)
(*sol2=NMinimize[{*)
(*voigtFunction[a,b],(*Function to minimize*)*)
(*130<a<180,(*second half of the alpha range*)*)
(*90<b<180                (* beta range*)},*)
(*{a,b}                      (*solution pair*)]*)


(* ::Section:: *)
(*Chapter 4: Depolarisation Dyadic Computation*)


(* ::Subsection:: *)
(*Real and positive components of the permittivity dyadic*)


(* ::Input:: *)
(*(*1. Define Permittivity Parameters*)*)
(*epsX=2;*)
(*epsY=4;*)
(*epsZ=5;*)
(**)
(*(*2. Define Denominator Function S*)*)
(*S[theta_,phi_,gamma_]:=gamma*Sin[theta]^2*(epsX*Cos[phi]^2+epsY*Sin[phi]^2)+(epsZ/gamma^2)*Cos[theta]^2;*)
(**)
(*(*3. Define the Integrands derived in \[Section]1*)*)
(*d11[theta_,phi_,gamma_]:=(gamma*Sin[theta]^3*Cos[phi]^2)/S[theta,phi,gamma];*)
(*d22[theta_,phi_,gamma_]:=(gamma*Sin[theta]^3*Sin[phi]^2)/S[theta,phi,gamma];*)
(*d33[theta_,phi_,gamma_]:=(Sin[theta]*Cos[theta]^2)/(gamma^2*S[theta,phi,gamma]);*)
(**)
(*(*4. Define Numerical Integration Functions*)*)
(*(*?NumericQ ensures NIntegrate does not crash due to symbolic integration attempts*)*)
(*Dx[g_?NumericQ]:=(1/(4*Pi))*NIntegrate[d11[t,p,g],{t,0,Pi},{p,0,2*Pi}];*)
(*Dy[g_?NumericQ]:=(1/(4*Pi))*NIntegrate[d22[t,p,g],{t,0,Pi},{p,0,2*Pi}];*)
(*Dz[g_?NumericQ]:=(1/(4*Pi))*NIntegrate[d33[t,p,g],{t,0,Pi},{p,0,2*Pi}];*)
(**)
(*(*5. Define Analytical Limits from \[Section]3*)*)
(*(*Disk Limits (gamma->0)*)*)
(*limDiskDZ=1/epsZ; (*Dx,Dy->0*)*)
(*(*Needle Limits (gamma->Infinity)*)*)
(*limNeedleDX=1/(Sqrt[epsX]*(Sqrt[epsX]+Sqrt[epsY]));*)
(*limNeedleDY=1/(Sqrt[epsY]*(Sqrt[epsY]+Sqrt[epsX]));*)
(*(*Dz->0*)*)


(* ::Input:: *)
(*(*6. Generate Plot*)*)
(*Plot[{Dx[g],Dy[g],Dz[g]},{g,0.1,10},PlotStyle->{Red,DarkGreen,Blue},Frame->True,FrameLabel->{"Shape Parameter \[Gamma]","Depolarization Component"},PlotLegends->Placed[{"Dx","Dy","Dz"},{0.85,0.3}],PlotLabel->None,GridLines->{None,{limDiskDZ,limNeedleDX,limNeedleDY}},(*Limits*) GridLinesStyle->Directive[Gray,Dashed],Epilog->{Text["Disk Limit (Dz)",{1.5,limDiskDZ},{0,2}],Text["Needle Limit (Dx)",{7,limNeedleDX},{0,2}],Text["Needle Limit (Dy)",{8.5,limNeedleDY},{0,1.5}]}]*)


(* ::Subsection:: *)
(*Complex components of the permittivity dyadic*)


(* ::Input:: *)
(*(*1. Redefine the Parameters for complex epsilons*)*)
(*epsX=2+I;     *)
(*epsY=4+1.5*I;*)
(*epsZ=5+3*I;*)
(**)


(* ::Input:: *)
(*(*2. Plot again (first real parts, then imaginary parts)*)*)
(*Plot[{Re[Dx[g]],Re[Dy[g]],Re[Dz[g]]},{g,0.1,10},PlotStyle->Automatic,Frame->True,FrameLabel->{"Shape Parameter \[Gamma]","Re[Depolarization Component]"},PlotLegends->Placed[{"Dx","Dy","Dz"},{0.85,0.3}]]*)
(**)
(*Plot[{Im[Dx[g]],Im[Dy[g]],Im[Dz[g]]},{g,0.1,10},PlotStyle->Automatic,Frame->True,FrameLabel->{"Shape Parameter \[Gamma]","Im[Depolarization Component]"},PlotLegends->Placed[{"Dx","Dy","Dz"},{0.85,0.65}]]*)


(* ::Section:: *)
(*Chapter 5: Bruggeman*)


(* ::Subsection:: *)
(*Calculating components of D*)


(* ::Input:: *)
(*(*1. Parameters*)*)
(*epsA=(10+5 I);*)
(*epsB={2+I,2+I,2.5+0.5 I};*)
(*fa=0.5;fb=1-fa;*)
(**)
(*(*2. Depolarization Integral*)*)
(*(*Host is a list {ex,ey,ez}*)*)
(*S[theta_,phi_,host_,invU_]:=host[[1]]*invU[[1]]^2*Sin[theta]^2*Cos[phi]^2+host[[2]]*invU[[2]]^2*Sin[theta]^2*Sin[phi]^2+host[[3]]*invU[[3]]^2*Cos[theta]^2;*)
(**)
(*(*Function to compute the triad of D values for a given shape and host*)*)
(*getD[host_,Uparam_,type_]:=Module[{invU,dx,dy,dz},(*Material'a' is diag(1,1,U), Material'b' is diag(U,1,1)*)*)
(*invU=If[type=="a",{1,1,1/Uparam},{1/Uparam,1,1}];*)
(*dx=NIntegrate[(invU[[1]]^2 Sin[theta]^3 Cos[phi]^2)/S[theta,phi,host,invU],{theta,0,Pi},{phi,0,2 Pi}]/(4 Pi);*)
(*dy=NIntegrate[(invU[[2]]^2 Sin[theta]^3 Sin[phi]^2)/S[theta,phi,host,invU],{theta,0,Pi},{phi,0,2 Pi}]/(4 Pi);*)
(*dz=NIntegrate[(invU[[3]]^2 Sin[theta] Cos[theta]^2)/S[theta,phi,host,invU],{theta,0,Pi},{phi,0,2 Pi}]/(4 Pi);*)
(*{dx,dy,dz}]*)
(**)
(*(*3. Jacobi Iteration*)*)
(*runJacobi[Uval_]:=Module[{epsBr,history,n,Da,Db,Ta,Tb},epsBr={fa*(10+5 I)+fb*(2+I),fa*(10+5 I)+fb*(2+I),fa*(10+5 I)+fb*(2.5+0.5 I)};(*Initial Value eps[0]*)*)
(*history={epsBr};*)
(*Do[*)
(*(*Step A: Recalculate D for both materials based on current epsBr*)*)
(*Da=getD[epsBr,Uval,"a"];*)
(*Db=getD[epsBr,Uval,"b"];*)
(*(*Step B: Calculate T factors (i*w*eps0 cancels out)*)*)
(*Ta=Table[1/(1+Da[[i]]*(epsA-epsBr[[i]])),{i,3}];*)
(*Tb=Table[1/(1+Db[[i]]*(epsB[[i]]-epsBr[[i]])),{i,3}];*)
(*(*Step C:Update epsBr using the S operator*)*)
(*epsBr=Table[(fa*epsA*Ta[[i]]+fb*epsB[[i]]*Tb[[i]])/(fa*Ta[[i]]+fb*Tb[[i]]),{i,3}];*)
(*AppendTo[history,epsBr];,{n,1,12}];*)
(*history]*)
(**)
(*(*4. RUNNING AND PLOTTING*)*)
(*(*Set the specific U*)*)
(*Uval=5;*)
(**)
(*(*Execute the loop we defined earlier*)*)
(*results=runJacobi[Uval];*)


(* ::Input:: *)
(*(*Extract matrix components*)*)
(*{hx,hy,hz}=Transpose[results];*)
(**)
(*(*1. Calculate convergence iteration safely*)*)
(*stepErrors=Norm/@Differences[results];*)
(*convIter=FirstPosition[stepErrors,e_/;e<10^-6,{None},{1}][[1]];*)
(**)
(*(*3. Define Labels& Options*)*)
(*myLabels={Style["x",15,Bold],Style["y",15,Bold],Style["z",15,Bold]};*)
(**)
(*commonOptions={Frame->True,PlotStyle->layeredStyles,Mesh->All,LabelStyle->Directive[Black,14],ImageSize->500,GridLines->{{convIter},None},GridLinesStyle->Directive[Darker[Gray],Dashed,AbsoluteThickness[1.5]]};*)
(**)
(*(*4. Plot and Export*)*)
(*realPlot=ListLinePlot[{Re[hx],Re[hy],Re[hz]},PlotLabel->None,PlotLabels->Placed[myLabels,After],Evaluate@commonOptions];*)
(**)
(*imagPlot=ListLinePlot[{Im[hx],Im[hy],Im[hz]},PlotLabel->None,PlotLabels->Placed[myLabels,After],Evaluate@commonOptions];*)
(**)
(*realPlot*)
(*imagPlot*)


(* ::Subsection:: *)
(**)
(*Sweeping over volume ratios*)


(* ::Input:: *)
(*(*1. Parameters*)*)
(*epsA={10+5 I,10+5 I,10+5 I};*)
(*epsB={2+I,2+I,2.5+0.5 I};*)
(**)
(*(*2. Depolarization Integral*)*)
(*S[theta_,phi_,host_,invU_]:=host[[1]]*invU[[1]]^2*Sin[theta]^2*Cos[phi]^2+host[[2]]*invU[[2]]^2*Sin[theta]^2*Sin[phi]^2+host[[3]]*invU[[3]]^2*Cos[theta]^2;*)
(**)
(*getD[host_,Uparam_,type_]:=Module[{invU,dx,dy,dz},invU=If[type=="a",{1,1,1/Uparam},{1/Uparam,1,1}];*)
(*dx=NIntegrate[(invU[[1]]^2*Sin[theta]^3*Cos[phi]^2)/S[theta,phi,host,invU],{theta,0,Pi},{phi,0,2 Pi}]/(4 Pi);*)
(*dy=NIntegrate[(invU[[2]]^2*Sin[theta]^3*Sin[phi]^2)/S[theta,phi,host,invU],{theta,0,Pi},{phi,0,2 Pi}]/(4 Pi);*)
(*dz=NIntegrate[(invU[[3]]^2*Sin[theta]*Cos[theta]^2)/S[theta,phi,host,invU],{theta,0,Pi},{phi,0,2 Pi}]/(4 Pi);*)
(*{dx,dy,dz}];*)
(**)
(*(*3. Bruggeman Solver*)*)
(*solveBruggeman[Uval_,faVal_]:=Module[{epsOld,epsNew,delta,n,Da,Db,Ta,Tb,fa,fb},fa=faVal;*)
(*fb=1-fa;*)
(*(*The crucial fix:ensuring epsOld initializes as a vector,not a matrix*)*)
(*epsOld=Table[fa*epsA[[i]]+fb*epsB[[i]],{i,3}];*)
(*delta=1.0;*)
(*n=0;*)
(*While[delta>10^-6&&n<100,n++;*)
(*Da=getD[epsOld,Uval,"a"];*)
(*Db=getD[epsOld,Uval,"b"];*)
(*Ta=Table[1/(1+Da[[i]]*(epsA[[i]]-epsOld[[i]])),{i,3}];*)
(*Tb=Table[1/(1+Db[[i]]*(epsB[[i]]-epsOld[[i]])),{i,3}];*)
(*epsNew=Table[(fa*epsA[[i]]*Ta[[i]]+fb*epsB[[i]]*Tb[[i]])/(fa*Ta[[i]]+fb*Tb[[i]]),{i,3}];*)
(*delta=Max[Abs[(epsNew-epsOld)/epsNew]];*)
(*epsOld=epsNew;];*)
(*epsNew];*)
(**)
(*(*4. Run Sweep and Format Data*)*)
(*faList=Range[0.01,0.99,0.05];*)
(*Uval=0.2;*)
(**)
(*(*This step will take a minute depending on CPU due to nested NIntegrate*)*)
(*sweepData=Table[{f,solveBruggeman[Uval,f]},{f,faList}];*)
(**)
(*preparePlotData[data_,part_]:=Table[Table[{item[[1]],part[item[[2,i]]]},{item,data}],{i,3}];*)
(*imagData=preparePlotData[sweepData,Im];*)
(*realData = preparePlotData[sweepData,Re];*)


(* ::Input:: *)
(*(*5. Final Plot*)*)
(*ListLinePlot[realData,Frame->True,FrameLabel->{"fa","Re[epsBr / eps0]"},PlotLegends->Placed[{"x","y","z"},{0.15,0.75}],PlotStyle->{Thick,Thick,Thick},ImageSize->Large,BaseStyle->{FontSize->16}]*)
(*ListLinePlot[imagData,Frame->True,FrameLabel->{"fa","Im[epsBr / eps0]"},PlotLegends->Placed[{"x","y","z"},{0.15,0.75}],PlotStyle->{Thick,Thick,Thick},ImageSize->Large,BaseStyle->{FontSize->16}]*)


(* ::Input:: *)
(*\[AliasDelimiter]*)


(* ::Section:: *)
(*Chapter 6: Rotating one of the particles & using Bruggeman*)


(* ::Input:: *)
(*eps0=8.854*10^-12;*)
(*Uval=5;*)
(*fa=0.5;*)
(*fb=0.5;*)
(*epsA=eps0*(10+5I)*IdentityMatrix[3];*)
(*epsB=eps0*DiagonalMatrix[{2+I,2+I,2.5+0.5I}];*)
(*Rmat[psi_]:={{Cos[psi],Sin[psi],0},{-Sin[psi],Cos[psi],0},{0,0,1}};*)
(*invUa=Uval^(1/3)*DiagonalMatrix[{1,1,1/Uval}];*)
(*invUb[psi_]:=Uval^(1/3)*Rmat[psi] . DiagonalMatrix[{1/Uval,1,1}] . Transpose[Rmat[psi]];*)
(*DGen[invU_,epsBr_]:=Module[{q,M,S,integrand,D,Dxx,Dxy,Dyy,Dzz},*)
(*q[theta_,phi_]:={Sin[theta] Cos[phi],Sin[theta] Sin[phi],Cos[theta]};*)
(**)
(*(* Numerator: invU . q . q^T . invU *)*)
(*M[theta_,phi_]:=invU . Outer[Times,q[theta,phi],q[theta,phi]] . invU;*)
(**)
(*(* Denominator Scalar: q . invU . epsBr . invU . q *)*)
(*S[theta_,phi_]:=q[theta,phi] . invU . epsBr . invU . q[theta,phi];*)
(**)
(*(* Integrate each component separately with better options *)*)
(*Dxx=(1/(4*Pi))*NIntegrate[*)
(*(Sin[theta]/S[theta,phi])*M[theta,phi][[1,1]],*)
(*{phi,0,2 Pi},*)
(*{theta,0,Pi},*)
(*Method->{"GlobalAdaptive","SingularityHandler"->"IMT"},*)
(*WorkingPrecision->16,*)
(*AccuracyGoal->4,*)
(*PrecisionGoal->4,*)
(*MaxRecursion->20*)
(*];*)
(**)
(*Dxy=(1/(4*Pi))*NIntegrate[*)
(*(Sin[theta]/S[theta,phi])*M[theta,phi][[1,2]],*)
(*{phi,0,2 Pi},*)
(*{theta,0,Pi},*)
(*Method->{"GlobalAdaptive","SingularityHandler"->"IMT"},*)
(*WorkingPrecision->16,*)
(*AccuracyGoal->4,*)
(*PrecisionGoal->4,*)
(*MaxRecursion->20*)
(*];*)
(**)
(*Dyy=(1/(4*Pi))*NIntegrate[*)
(*(Sin[theta]/S[theta,phi])*M[theta,phi][[2,2]],*)
(*{phi,0,2 Pi},*)
(*{theta,0,Pi},*)
(*Method->{"GlobalAdaptive","SingularityHandler"->"IMT"},*)
(*WorkingPrecision->16,*)
(*AccuracyGoal->4,*)
(*PrecisionGoal->4,*)
(*MaxRecursion->20*)
(*];*)
(**)
(*Dzz=(1/(4*Pi))*NIntegrate[*)
(*(Sin[theta]/S[theta,phi])*M[theta,phi][[3,3]],*)
(*{phi,0,2 Pi},*)
(*{theta,0,Pi},*)
(*Method->{"GlobalAdaptive","SingularityHandler"->"IMT"},*)
(*WorkingPrecision->16,*)
(*AccuracyGoal->4,*)
(*PrecisionGoal->4,*)
(*MaxRecursion->20*)
(*];*)
(**)
(*(* Construct the depolarization dyadic *)*)
(*D={{Dxx,Dxy,0},{Dxy,Dyy,0},{0,0,Dzz}};*)
(**)
(*Return[D]*)
(*];*)
(*CalcTerm[frac_,epsL_,DL_,epsBr_]:=frac*epsL . Inverse[IdentityMatrix[3]+DL . (epsL-epsBr)];*)
(*SOperator[epsBr_,psi_]:=Module[{Da,Db,termA,termB,brackets,result},*)
(*Print["Computing D for psi = ",psi];*)
(**)
(*(* Calculate depolarization dyadics for current bruggeman *)*)
(*Da=DGen[invUa,epsBr];*)
(*Print["Da computed"];*)
(*Db=DGen[invUb[psi],epsBr];*)
(*Print["Db computed"];*)
(**)
(*(* Calculate individual material terms *)*)
(*termA=CalcTerm[fa,epsA,Da,epsBr];*)
(*termB=CalcTerm[fb,epsB,Db,epsBr];*)
(**)
(*(* Calculate the inverse bracket term *)*)
(*brackets=Inverse[*)
(*fa*Inverse[IdentityMatrix[3]+Da . (epsA-epsBr)]+*)
(*fb*Inverse[IdentityMatrix[3]+Db . (epsB-epsBr)]*)
(*];*)
(**)
(*(* Final Matrix Multiplication *)*)
(*result=(termA+termB) . brackets;*)
(*Return[result]*)
(*];*)
(*SolveHCM[psi_]:=Module[{epsCurrent,epsNext,err,iter,maxIter},*)
(*Print["\n=== Starting HCM solve for psi = ",psi," ==="];*)
(**)
(*(* Initial Guess *)*)
(*epsCurrent=fa*epsA+fb*epsB;*)
(**)
(*(* Iteration Loop *)*)
(*maxIter=15;*)
(*For[iter=1,iter<=maxIter,iter++,*)
(*epsNext=SOperator[epsCurrent,psi];*)
(**)
(*(* Check Convergence *)*)
(*err=Norm[epsNext-epsCurrent,"Frobenius"];*)
(*Print["  Error: ",err];*)
(*epsCurrent=epsNext;*)
(**)
(*(* Break if converged *)*)
(*If[err<10^-6,Print["  Converged!"];Break[]];*)
(*];*)
(**)
(*Return[epsCurrent]*)
(*];*)
(*psiValues=Range[-Pi/2,Pi/2,Pi/20];*)
(*hcmData=Table[*)
(*{psi,SolveHCM[psi]/eps0},*)
(*{psi,psiValues}*)
(*];*)
(*(*Extract Components-with numerical conversion*)*)
(*dataEx=Table[{N[item[[1]]],item[[2,1,1]]},{item,hcmData}];*)
(*dataEy=Table[{N[item[[1]]],item[[2,2,2]]},{item,hcmData}];*)
(*dataEz=Table[{N[item[[1]]],item[[2,3,3]]},{item,hcmData}];*)
(*dataEt=Table[{N[item[[1]]],item[[2,1,2]]},{item,hcmData}];*)
(*dataExImag=Table[{item[[1]],Im[item[[2]]]},{item,dataEx}];*)
(*dataEyImag=Table[{item[[1]],Im[item[[2]]]},{item,dataEy}];*)
(*dataEzImag=Table[{item[[1]],Im[item[[2]]]},{item,dataEz}];*)
(*dataEtImag=Table[{item[[1]],Im[item[[2]]]},{item,dataEt}];*)
(**)


(* ::Input:: *)
(**)
(*RePlot=ListLinePlot[{Re[dataEx],Re[dataEy],Re[dataEz],Re[dataEt]},PlotLegends->Placed[{"Re[ex]","Re[ey]","Re[ez]","Re[et]"},{Right,Center}],AxesLabel->{"\[Psi] (radians)","Effective Permittivity"},PlotLabel->None,PlotStyle->{Blue,Orange,Green,Red},ImageSize->Large,PlotMarkers->Automatic]*)
(**)
(*ImPlot=ListLinePlot[{dataExImag,dataEyImag,dataEzImag,dataEtImag},PlotLegends->Placed[{"Im[ex]","Im[ey]","Im[ez]","Im[et]"},{Right,Center}],AxesLabel->{"\[Psi] (radians)","Effective Permittivity"},PlotLabel->None,PlotStyle->{Blue,Orange,Green,Red},ImageSize->Large,PlotMarkers->Automatic]*)


(* ::Section:: *)
(*Chapter 6.5 - Voigt Conditions X Bruggeman*)


(* ::Subsection:: *)
(*Contour plotting*)


(* ::Input:: *)
(*Print["\n=== Generating Chapter 6 Matrix at \[Psi] = \[Pi]/4 ==="];*)
(*(*We divide by eps0 to keep the numbers dimensionless and manageable*)*)
(*eBiax=SolveHCM[Pi/4]/eps0;*)
(**)
(*Print["Matrix Extracted. Passing to Chapter 3 Algorithm..."];*)
(**)
(*(* Chapter 3 function*)*)
(*eAniso[alpha_?NumericQ,beta_?NumericQ]:=Module[{aRad,bRad,ry,rz,rzT,ryT},aRad=alpha*Degree;*)
(*bRad=beta*Degree;*)
(*(*Define R matrices*)*)
(*ry={{Cos[bRad],0,-Sin[bRad]},{0,1,0},{Sin[bRad],0,Cos[bRad]}};*)
(*rz={{Cos[aRad],Sin[aRad],0},{-Sin[aRad],Cos[aRad],0},{0,0,1}};*)
(*(*Defining transposes*)*)
(*rzT=Transpose[rz];*)
(*ryT=Transpose[ry];*)
(*(*Matrix multiplication*)*)
(*ry . rz . eBiax . rzT . ryT];*)
(**)
(*(*Define exact Chapter 3 Voigt Function*)*)
(*voigtFunction[alpha_?NumericQ,beta_?NumericQ]:=Module[{e,e11,e12,e13,e21,e22,e23,e31,e32,e33,d11,d12,d21,d22,voigtEq},*)
(*(*shorthand*)*)
(*e=eAniso[alpha,beta];*)
(*(*Extract all elements*)*)
(*e11=e[[1,1]];e12=e[[1,2]];e13=e[[1,3]];*)
(*e21=e[[2,1]];e22=e[[2,2]];e23=e[[2,3]];*)
(*e31=e[[3,1]];e32=e[[3,2]];e33=e[[3,3]];*)
(*(*build deltas*)d11=e11*e33-e13*e31;*)
(*d12=e12*e33-e13*e32;*)
(*d21=e21*e33-e23*e31;*)
(*d22=e22*e33-e23*e32;*)
(*(*define condition*)*)
(*voigtEq=(d11-d22)^2+4*d12*d21;*)
(*(*Return the magnitude squared*)*)
(*Abs[voigtEq]^2];*)
(**)
(*Print["Plotting Macroscopic Voigt Landscape with Log scaling..."];*)
(*ContourPlot[Log[voigtFunction[a,b]],{a,0,180},{b,90,180},PlotLegends->Automatic,Contours->50,PlotPoints->40,MaxRecursion->2,FrameLabel->{"\[Alpha] (degrees)","\[Beta] (degrees)"},PlotLabel->None]*)


(* ::Subsection:: *)
(*Minimising for zero determinant*)


(* ::Input:: *)
(*Print["Finding minima of voigtFunction[]..."]*)
(*sol1=NMinimize[{*)
(*voigtFunction[a,b],(*Function to minimize*)*)
(*0<a<50,(*Split the alpha range*)*)
(*90<b<180                (* beta range*)},*)
(*{a,b}                      (*solution pair*)]*)
(*sol2=NMinimize[{*)
(*voigtFunction[a,b],(*Function to minimize*)*)
(*50<a<180,(*second half of the alpha range*)*)
(*90<b<180                (* beta range*)},*)
(*{a,b}                      (*solution pair*)]*)
(*Print["Minima found!"]*)
